EyesGuard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EyesGuard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="EyesGuard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-logo.png"
        Title="EyesGuard"
        Width="500"
        Height="500"
        CanResize="False"
        Background="#1EBBD7">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="0,-30,0,60">
			<Image Source="/Assets/eyes-guard-logo.png" Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="150" />
			<TextBlock Text="Take more care of your eyes" HorizontalAlignment="Center" Margin="0,-30,0,0" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,30">
			<TextBlock Text="Interval time:" VerticalAlignment="Center" Margin="0,0,10,0" />
			<NumericUpDown x:Name="IntervalNumericUpDown"
                           Value="{Binding IntervalTime}"
                           Minimum="1"
                           Maximum="60"
                           Increment="1"
                           Width="110"
                           HorizontalAlignment="Left" />
			<TextBlock Text="minutes" VerticalAlignment="Center" Margin="10,0,0,0" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,30">
			<TextBlock Text="Pause duration:" VerticalAlignment="Center" Margin="0,0,10,0" />
			<NumericUpDown x:Name="PauseDurationNumericUpDown"
                           Value="{Binding PauseDuration}"
                           Minimum="1"
                           Maximum="10"
                           Increment="1"
                           Width="110"
                           HorizontalAlignment="Left" />
			<TextBlock Text="minutes" VerticalAlignment="Center" Margin="10,0,0,0" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,30">
			<TextBlock Text="Text to display" />
			<TextBox Grid.Row="2" x:Name="WindowTextMessage" Text="{Binding TextToDisplay}" MaxLength="50" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,0,30">
			<TextBlock Text="Method of notifying:" />
			<CheckBox Content="Window pop-up" IsChecked="{Binding Path=IsWindowPopupChecked}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,0,30">
			<Button x:Name="StartButton" Command="{Binding ButtonStartCommand}" Margin="0,0,20,0">Start</Button>
			<Button x:Name="StopButton" Command="{Binding ButtonStopCommand}">Stop</Button>
		</StackPanel>
	</Grid>
</Window>